# MongrelDB-DotNet

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  MongrelDB.Native.Runtime.csproj  MongrelDB.Native.csproj  MongrelDB.Native.nuspec  MongrelDB.csproj  MongrelDB.sln  README.md  SECURITY.md
.github/workflows/: ci.yml  release.yml
docs/: README.md  auth.md  errors.md  queries.md  quickstart.md  sql.md  transactions.md
examples/: BasicCrud.cs  NativeBasicCrud.cs  QueryBuilder.cs  Transactions.cs
src/Client/: Durable.cs  MongrelDBClient.cs  MongrelDBException.cs  QueryBuilder.cs  RetrieveText.cs  SearchBuilder.cs  Transaction.cs
src/Native/: MongrelDBInterop.cs  MongrelDBNative.cs  NativeLibraryLoader.cs
tests/MongrelDB.Native.Tests/: MongrelDB.Native.Tests.csproj  NativeTests.cs
tests/MongrelDB.Tests/: CreateTableWireShapeTests.cs  DurableRetrieveTests.cs  LiveTests.cs  MongrelDB.Tests.csproj
