<Project>
  <PropertyGroup>
    <!-- Single source of truth for the package version. Both MongrelDB.csproj
         and MongrelDB.Native.csproj inherit this; overriding here avoids the
         .NET SDK default of 1.0.0 and keeps the two packages in lockstep. -->
    <Version>0.55.0</Version>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
